<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.SendButton(button : UIButton) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.SendAction(str : String) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
