<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SendUDP_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="65" maxValue="135" translatesAutoresizingMaskIntoConstraints="NO" id="inS-cp-MSz">
                                <rect key="frame" x="304" y="129.5" width="245.5" height="56.5"/>
                                <color key="minimumTrackTintColor" red="0.52777501130000004" green="1" blue="0.51108097610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1023" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-oC-w8L">
                                <rect key="frame" x="18" y="28" width="532" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-97-mBi">
                                <rect key="frame" x="306" y="66" width="240" height="81"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7ot-kI-nwK"/>
                                    <constraint firstAttribute="height" priority="250" constant="81" id="TD5-IZ-vQe"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="64" minValue="0.0" maxValue="128" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-cE-IY9">
                                <rect key="frame" x="18" y="192" width="251.5" height="9"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inS-cp-MSz" firstAttribute="width" secondItem="nv3-cE-IY9" secondAttribute="width" constant="-6" id="8IB-IW-9q0"/>
                            <constraint firstItem="inS-cp-MSz" firstAttribute="leading" secondItem="nv3-cE-IY9" secondAttribute="trailing" constant="39" id="94P-pM-oje"/>
                            <constraint firstItem="ZRR-97-mBi" firstAttribute="top" secondItem="mUk-oC-w8L" secondAttribute="bottom" constant="8" id="AeA-15-F00"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="inS-cp-MSz" secondAttribute="bottom" constant="135" id="BhT-32-T5K"/>
                            <constraint firstItem="inS-cp-MSz" firstAttribute="height" secondItem="ZRR-97-mBi" secondAttribute="height" constant="-25.5" id="K8q-Hg-npT"/>
                            <constraint firstItem="inS-cp-MSz" firstAttribute="top" secondItem="ZRR-97-mBi" secondAttribute="bottom" constant="-17.5" id="KHa-ex-61Z"/>
                            <constraint firstItem="mUk-oC-w8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NP9-sP-US3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRR-97-mBi" secondAttribute="trailing" constant="2" id="QPT-wi-c17"/>
                            <constraint firstItem="mUk-oC-w8L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aLw-L5-fzw"/>
                            <constraint firstItem="mUk-oC-w8L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aSE-mT-4xE"/>
                            <constraint firstItem="nv3-cE-IY9" firstAttribute="top" secondItem="ZRR-97-mBi" secondAttribute="bottom" constant="45" id="pxo-9w-qG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inS-cp-MSz" secondAttribute="trailing" id="v9y-K7-m5T"/>
                            <constraint firstItem="inS-cp-MSz" firstAttribute="height" secondItem="nv3-cE-IY9" secondAttribute="height" constant="47.5" id="veC-CX-oHU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nv3-cE-IY9" secondAttribute="leading" id="xu5-WM-QZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LED_slider" destination="mUk-oC-w8L" id="cPg-fS-oln"/>
                        <outlet property="front_and_behind_slider" destination="nv3-cE-IY9" id="HKF-wK-5B5"/>
                        <outlet property="right_and_left_slider" destination="inS-cp-MSz" id="IyW-h2-dgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.09859154929578" y="135"/>
        </scene>
    </scenes>
</document>
